[gd_scene load_steps=6 format=3 uid="uid://cmsssbsoe6chl"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_gcu7q"]
[ext_resource type="Texture2D" uid="uid://y64m1xxp76vk" path="res://icon.svg" id="2_5ae48"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g20un"]

[sub_resource type="AtlasTexture" id="AtlasTexture_radxo"]
atlas = ExtResource("2_5ae48")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_4qf0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_radxo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gcu7q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_g20un")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_4qf0m")

[node name="Camera2D" type="Camera2D" parent="."]
