[gd_scene load_steps=13 format=3 uid="uid://dx1lwwrqt5a4k"]

[ext_resource type="Script" path="res://Game/Spire2D.gd" id="1_eoap4"]
[ext_resource type="Texture2D" uid="uid://dicasvtmdk8eg" path="res://Art/reactor.png" id="2_vrqxs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qowp6"]
size = Vector2(246, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_pshlw"]
atlas = ExtResource("2_vrqxs")
region = Rect2(0, 0, 36, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtxfh"]
atlas = ExtResource("2_vrqxs")
region = Rect2(36, 0, 36, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6oh6"]
atlas = ExtResource("2_vrqxs")
region = Rect2(72, 0, 36, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1e86a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pshlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtxfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6oh6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_yesol"]
offsets = PackedFloat32Array(0, 0.658065, 0.758065)
colors = PackedColorArray(1, 1, 1, 1, 0.112903, 0.112903, 0.112903, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wg0j5"]
gradient = SubResource("Gradient_yesol")
fill = 1
fill_from = Vector2(0.5, 0.488532)

[sub_resource type="Animation" id="Animation_xd37j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_rdp30"]
resource_name = "spireGlow"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5sy3f"]
_data = {
"RESET": SubResource("Animation_xd37j"),
"spireGlow": SubResource("Animation_rdp30")
}

[node name="Area2D" type="Area2D"]
script = ExtResource("1_eoap4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, -5)
shape = SubResource("RectangleShape2D_qowp6")

[node name="ChargeTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-8, -7)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_1e86a")
frame = 1

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-6, -3)
scale = Vector2(3, 3)
color = Color(0, 0.662745, 1, 1)
texture = SubResource("GradientTexture2D_wg0j5")
texture_scale = 3.66

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5sy3f")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="ChargeTimer" to="." method="_on_charge_timer_timeout"]
