[gd_scene load_steps=10 format=3 uid="uid://du54a2cn4d3f0"]

[ext_resource type="Script" path="res://Melee_Logic.gd" id="1_y0nmf"]
[ext_resource type="Texture2D" uid="uid://1bvbb2fxutk6" path="res://Art/MeleeEnemy.png" id="2_ft0u6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0e57"]
size = Vector2(38, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_e30i3"]
radius = 34.1321

[sub_resource type="AtlasTexture" id="AtlasTexture_b87kp"]
atlas = ExtResource("2_ft0u6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_domv4"]
atlas = ExtResource("2_ft0u6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bne58"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b87kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_domv4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_vehat"]
offsets = PackedFloat32Array(0, 0.584416)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sj0ew"]
gradient = SubResource("Gradient_vehat")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Melee" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_y0nmf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_q0e57")

[node name="PlayerDetection" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(1, 4)
shape = SubResource("CircleShape2D_e30i3")

[node name="Attack_Timer" type="Timer" parent="PlayerDetection"]
wait_time = 0.25

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bne58")
frame_progress = 0.23532

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_sj0ew")
texture_scale = 1.5

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="timeout" from="PlayerDetection/Attack_Timer" to="." method="_on_attack_timer_timeout"]
