[gd_scene load_steps=11 format=3 uid="uid://hi8r1i3reag4"]

[ext_resource type="Script" path="res://Ranged_Logic.gd" id="1_5r085"]
[ext_resource type="Texture2D" uid="uid://bduck76bnoam7" path="res://Art/RangedEnemy.png" id="2_2l4e7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikbja"]
size = Vector2(63, 77)

[sub_resource type="CircleShape2D" id="CircleShape2D_ro2e7"]
radius = 301.106

[sub_resource type="AtlasTexture" id="AtlasTexture_353c7"]
atlas = ExtResource("2_2l4e7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q701s"]
atlas = ExtResource("2_2l4e7")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_335u4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_353c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q701s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_755wd"]
resource_name = "ranged_walk"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_kgt78"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j68hq"]
_data = {
"RESET": SubResource("Animation_kgt78"),
"ranged_walk": SubResource("Animation_755wd")
}

[node name="Ranged" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_5r085")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 1.5)
shape = SubResource("RectangleShape2D_ikbja")

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(1, 4)
shape = SubResource("CircleShape2D_ro2e7")

[node name="Shoot Timer" type="Timer" parent="PlayerDetection"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_335u4")
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j68hq")
}

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="timeout" from="PlayerDetection/Shoot Timer" to="." method="_on_shoot_timer_timeout"]
